{
    "db_connection_url": "jdbc:postgresql://localhost:5437/hw08",
    "path_sql_script_folder": "./sql",
    "file_name_find_longest_project": "find_longest_project.sql",
    "file_name_find_max_projects_client": "find_max_projects_client.sql",
    "file_name_find_max_salary_worker": "find_max_salary_worker.sql",
    "file_name_find_youngest_oldest_workers": "find_youngest_oldest_workers.sql",
    "file_name_print_project_prices": "print_project_prices.sql",
    "file_name_populate_db_json": "./json/populate_db.json",
    "db_username": "postgres",
    "db_password": "password"
}